<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css"/>
    <title>Algorithm</title>
</head>
<body>
    Col: <input type="number" id="col" value="5" max="10"/>
    Row: <input type="number" id="row" value="5" max="10"/>
    <input type="button" id="generate" value="generate"/>
    <input type="button" id="done" value="check"/>
    <div id="field">
        
    </div>
    <script src="koder17.js"></script>
    <script src="main.js"></script>
</body>
</html>